{
  "name": "ocean-atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "build:pages": "node scripts/build-pages.mjs",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "eval:offline": "tsx evaluation/run.ts",
    "eval:live": "tsx --env-file=.env.local evaluation/run.ts --live",
    "format": "prettier --write app components lib server tests evaluation *.json *.mjs *.mts *.md docs"
  },
  "dependencies": {
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "next": "16.3.5",
    "openai": "7.15.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "three": "0.186.0",
    "three-stdlib": "2.36.1",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
